# java_web_printer

./: pom.xml
src/main/java/ir.daak/: PrinterService.java
src/main/java/ir.daak/escpos/: EscPosBuilder.java  EscposBeanConfig.java  InvalidCommandEntryException.java  IrSys.java  PrinterService.java  Unicode2IrSys.java
src/main/java/ir.daak/escpos/command/: Align.java  Command.java  Cut.java  DrawerKick.java  Feed.java  FeedLines.java  Font.java  Initialize.java  Raw.java
src/main/java/ir.daak/escpos/dto/: CommandDto.java
src/main/java/ir.daak/escpos/enums/: Direction.java
src/main/java/ir.daak/escpos/map/: IrSysMap.java  irsysmap.java
src/main/java/ir.daak/escpos/maps/: CommandList.java  Commands.java  IrSysMap.java
src/main/java/ir.daak/escpos/model/: Command.java  WordParts.java
src/main/java/ir.daak/irsys/: IrSysMap.java  IrSysUtil.java  WordParts.java
src/main/java/ir.daak/irsys/enums/: Direction.java
src/main/java/ir.daak/irsys/map/: IrSysMap.java
src/main/java/ir.daak/irsys/maps/: IrSysMap.java
src/main/java/mcbWebPrinter/: App.java  PrinterService.java
src/main/java/sliptest/ir/david/: App.java  PrinterService.java
src/main/java/sliptest/ttsai0509/escpos/: EscPosBuilder.java
src/main/java/sliptest/ttsai0509/escpos/command/: Align.java  Command.java  Cut.java  DrawerKick.java  Feed.java  FeedLines.java  Font.java  Initialize.java  Raw.java
src/main/resources/: messages_en.properties  slp_messages_en.properties  slp_messages_fa.properties
src/test/java/ir.daak/: SlipTest.java  slipTest.java
src/test/java/mcbWebPrinter/: AppTest.java
